# calculator-tests

./: Jenkinsfile  README.md  pom.xml
acceptance-tests/: pom.xml
acceptance-tests/src/test/java/calculator/actions/: CalculateActions.java  CalculaterForm.java  HistoryActions.java
acceptance-tests/src/test/java/calculator/stepdefinitions/: PerformCalculationsStepDefinitions.java  ShowHistoryStepDefinitions.java
acceptance-tests/src/test/resources/: serenity.conf
domain/: pom.xml
domain/src/test/java/calculator/domain/: RecordedOperationTest.java
src/test/java/calculator/: CucumberTestSuite.java
src/test/java/calculator/actions/: CalculateActions.java  CalculatorActions.java  HistoryActions.java  HistoryPanel.java  NavigateActions.java
src/test/java/calculator/actions/calculate/: CalculateActions.java  CalculatorForm.java
src/test/java/calculator/actions/navigate/: NavigateActions.java
src/test/java/calculator/domain/: MathOperation.java  MathsOperation.java  RecordedOperation.java
src/test/java/calculator/stepdefinitions/: CalculatorStepDefinitions.java  ShowHistoryStepDefinitions.java
src/test/resources/features/calculator/: perform_calculations.feature  show_history.feature
